<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos_horario.css">
    <title>Horario de clases</title>
</head>

<body>
    <div id="contenedor">
        <table>
            <thead>
                <tr>
                    <th>Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
            </thead>

            <tr>
                <td>9:00am 9:50am</td>
                <td></td>
                <td  class="vt" colspan="4">Vizualización de datos/Taller de investigación</td>
            </tr>

            <tr>
                <td>9:50am 10:10am</td>
                <td class="receso" colspan="5">R E C E S O</td>
            </tr>

            <tr>
                <td>10:10am 11:00am</td>
                <td class="pw" colspan="2">Programación Web</td>
                <td class="v" colspan="2">Visualización de datos</td>
                <td></td>
            </tr>

            <tr>
                <td>11:00am 12:00am</td>
                <td class="i">Inteligencia Artificial</td>
                <td class=pw"">Programación Web</td>
                <td class="i">Inteligencia Artificial</td>
                <td class="pw">Programación Web</td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>